<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
      <Title>Continue</Title>
      <Author>HnniTns</Author>
      <Description>continueに対するコードスニペット</Description>
      <HelpUrl>
      </HelpUrl>
      <Shortcut>Continue</Shortcut>
    </Header>
    <Snippet>
      <Declarations>
        <Literal Editable="true">
          <ID>condition</ID>
          <ToolTip>条件</ToolTip>
          <Default>condition</Default>
          <Function>
          </Function>
        </Literal>
      </Declarations>
      <Code Language="cpp" Delimiter="$"><![CDATA[if ($condition$)	continue; $end$]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>