<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
      <Title>Destructor</Title>
      <Author>HnniTns</Author>
      <Description>デストラクタに対するコードスニペット</Description>
      <HelpUrl>
      </HelpUrl>
      <Shortcut>Destructor</Shortcut>
    </Header>
    <Snippet>
      <Declarations>
        <Literal Editable="true">
          <ID>name</ID>
          <ToolTip>名前</ToolTip>
          <Default>name</Default>
          <Function>
          </Function>
        </Literal>
        <Literal Editable="true">
          <ID>content</ID>
          <ToolTip>内容</ToolTip>
          <Default>= default;</Default>
          <Function>
          </Function>
        </Literal>
      </Declarations>
      <Code Language="cpp" Delimiter="$"><![CDATA[~$name$() $content$ $end$]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>