<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
      <Title>Function</Title>
      <Author>HnniTns</Author>
      <Description>関数に対するコードスニペット</Description>
      <HelpUrl>
      </HelpUrl>
      <Shortcut>Function</Shortcut>
    </Header>
    <Snippet>
      <Declarations>
        <Literal Editable="true">
          <ID>return</ID>
          <ToolTip>戻り値</ToolTip>
          <Default>void</Default>
          <Function>
          </Function>
        </Literal>
        <Literal Editable="true">
          <ID>name</ID>
          <ToolTip>名前</ToolTip>
          <Default>name</Default>
          <Function>
          </Function>
        </Literal>
        <Literal Editable="true">
          <ID>argument</ID>
          <ToolTip>引数</ToolTip>
          <Default>
          </Default>
          <Function>
          </Function>
        </Literal>
      </Declarations>
      <Code Language="cpp" Delimiter="$"><![CDATA[$return$ $name$($argument$);]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>