<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
      <Title>FunctionPointer</Title>
      <Author>HnniTns</Author>
      <Description>関数ポインタに対するコードスニペット</Description>
      <HelpUrl>
      </HelpUrl>
      <Shortcut>FunctionPointer</Shortcut>
    </Header>
    <Snippet>
      <Declarations>
        <Literal Editable="true">
          <ID>return</ID>
          <ToolTip>戻り値の型</ToolTip>
          <Default>void</Default>
          <Function>
          </Function>
        </Literal>
        <Literal Editable="true">
          <ID>args</ID>
          <ToolTip>引数の型</ToolTip>
          <Default>int</Default>
          <Function>
          </Function>
        </Literal>
      </Declarations>
      <Code Language="cpp" Delimiter="$"><![CDATA[$return$ (*)($args$)$end$]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>