<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
      <Title>IfNot</Title>
      <Author>HnniTns</Author>
      <Description>一つのラインの条件式に対するコードスニペット</Description>
      <HelpUrl>
      </HelpUrl>
      <Shortcut>IfNot</Shortcut>
    </Header>
    <Snippet>
      <Declarations>
        <Literal Editable="true">
          <ID>condition</ID>
          <ToolTip>条件式</ToolTip>
          <Default>true</Default>
          <Function>
          </Function>
        </Literal>
      </Declarations>
      <Code Language="cpp" Delimiter="$"><![CDATA[if (!$condition$)   
{
    $end$
}]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>