<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
      <Title>Iterator</Title>
      <Author>HnniTns</Author>
      <Description>イテレータについてのスニペット</Description>
      <HelpUrl>
      </HelpUrl>
      <Shortcut>Iterator</Shortcut>
    </Header>
    <Snippet>
      <Declarations>
        <Literal Editable="true">
          <ID>name</ID>
          <ToolTip>名前</ToolTip>
          <Default>iterator</Default>
          <Function>
          </Function>
        </Literal>
      </Declarations>
      <Code Language="cpp" Delimiter="$"><![CDATA[$name$.begin(), $name$.end()$end$]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>