<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
      <Title>Lambda</Title>
      <Author>HnniTns</Author>
      <Description>ラムダ式に対するコードスニペット</Description>
      <HelpUrl>
      </HelpUrl>
      <Shortcut>Lambda</Shortcut>
    </Header>
    <Snippet>
      <Declarations>
        <Literal Editable="true">
          <ID>capture</ID>
          <ToolTip>キャプチャー</ToolTip>
          <Default>
          </Default>
          <Function>
          </Function>
        </Literal>
        <Literal Editable="true">
          <ID>argument</ID>
          <ToolTip>引数</ToolTip>
          <Default>
          </Default>
          <Function>
          </Function>
        </Literal>
      </Declarations>
      <Code Language="cpp" Delimiter="$"><![CDATA[[$capture$]($argument$) { $end$ }]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>