<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
      <Title>Max</Title>
      <Author>HnniTns</Author>
      <Description>std::max に対するコードスニペット</Description>
      <HelpUrl>
      </HelpUrl>
      <Shortcut>Max</Shortcut>
    </Header>
    <Snippet>
      <Declarations>
        <Literal Editable="true">
          <ID>min</ID>
          <ToolTip>最小値</ToolTip>
          <Default>min</Default>
          <Function>
          </Function>
        </Literal>
        <Literal Editable="true">
          <ID>max</ID>
          <ToolTip>最大値</ToolTip>
          <Default>max</Default>
          <Function>
          </Function>
        </Literal>
      </Declarations>
      <Code Language="cpp" Delimiter="$"><![CDATA[(std::max)($min$, $max$)$end$]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>