<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
      <Title>StructFinal</Title>
      <Author>HnniTns</Author>
      <Description>構造体に対するコードスニペット</Description>
      <HelpUrl>
      </HelpUrl>
      <Shortcut>StructFinal</Shortcut>
    </Header>
    <Snippet>
      <Declarations>
        <Literal Editable="true">
          <ID>name</ID>
          <ToolTip>名前</ToolTip>
          <Default>MyStruct</Default>
          <Function>
          </Function>
        </Literal>
      </Declarations>
      <Code Language="cpp" Delimiter="$"><![CDATA[struct $name$ final
{
    $end$
};
]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>