<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
      <Title>CudaMalloc</Title>
      <Author>HnniTns</Author>
      <Description>cudaMallocに対するコードスニペット</Description>
      <HelpUrl>
      </HelpUrl>
      <Shortcut>CudaMalloc</Shortcut>
    </Header>
    <Snippet>
      <Declarations>
        <Literal Editable="true">
          <ID>devPtr</ID>
          <ToolTip>確保されたメモリポインタ</ToolTip>
          <Default>devPtr</Default>
          <Function>
          </Function>
        </Literal>
        <Literal Editable="true">
          <ID>size</ID>
          <ToolTip>確保するサイズ</ToolTip>
          <Default>size</Default>
          <Function>
          </Function>
        </Literal>
      </Declarations>
      <Code Language="cpp" Delimiter="$"><![CDATA[cudaMalloc((void**)&$devPtr$, $size$);$end$]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>