<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
      <Title>CudaFree</Title>
      <Author>HnniTns</Author>
      <Description>cudaFree</Description>
      <HelpUrl>https://github.com/hnnitns/VS-Snippet</HelpUrl>
      <Shortcut>CudaFree</Shortcut>
    </Header>
    <Snippet>
      <Declarations>
        <Literal Editable="true">
          <ID>devptr</ID>
          <ToolTip>確保されたメモリポインタ</ToolTip>
          <Default>devPtr</Default>
          <Function>
          </Function>
        </Literal>
      </Declarations>
      <Code Language="cpp" Delimiter="$"><![CDATA[cudaFree($devptr$);$end$]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>