<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
      <Title>CudaMemcpyDeviceToHost</Title>
      <Author>HnniTns</Author>
      <Description>CudaMemcpyDeviceToHost</Description>
      <HelpUrl>
      </HelpUrl>
      <Shortcut>CudaMemcpyDeviceToHost</Shortcut>
    </Header>
    <Snippet>
      <Code Language="cpp" Delimiter="$"><![CDATA[cudaMemcpyDeviceToHost]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>