<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
      <Title>CudaKernel</Title>
      <Author>HnniTns</Author>
      <Description>Kernal関数に対するコードスニペット</Description>
      <HelpUrl>https://github.com/hnnitns/VS-Snippet</HelpUrl>
      <Shortcut>CudaKernel</Shortcut>
    </Header>
    <Snippet>
      <Declarations>
        <Literal Editable="true">
          <ID>grid</ID>
          <ToolTip>グリッド数</ToolTip>
          <Default>grid</Default>
          <Function>
          </Function>
        </Literal>
        <Literal Editable="true">
          <ID>block</ID>
          <ToolTip>ブロック数</ToolTip>
          <Default>block</Default>
          <Function>
          </Function>
        </Literal>
        <Literal Editable="true">
          <ID>name</ID>
          <ToolTip>関数名</ToolTip>
          <Default>name</Default>
          <Function>
          </Function>
        </Literal>
      </Declarations>
      <Code Language="cpp" Delimiter="$"><![CDATA[$name$<<<$grid$, $block$>>> ();$end$]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>