<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
      <Title>CudaMemcpyHostToDevice</Title>
      <Author>HnniTns</Author>
      <Description>cudaMemcpyHostToDeviceに対するコードスニペット</Description>
      <HelpUrl>https://github.com/hnnitns/VS-Snippet</HelpUrl>
      <Shortcut>CudaMemcpyHostToDevice</Shortcut>
    </Header>
    <Snippet>
      <Code Language="cpp" Delimiter="$"><![CDATA[cudaMemcpyHostToDevice]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>