<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
      <Title>CudaBlockDim</Title>
      <Author>HnniTns</Author>
      <Description>blockDimに対するコードスニペット</Description>
      <HelpUrl>https://github.com/hnnitns/VS-Snippet</HelpUrl>
      <Shortcut>CudaBlockDim</Shortcut>
    </Header>
    <Snippet>
      <Declarations>
        <Literal Editable="true">
          <ID>xyz</ID>
          <ToolTip>Dim3のどれか</ToolTip>
          <Default>xyz</Default>
          <Function>
          </Function>
        </Literal>
      </Declarations>
      <Code Language="cpp" Delimiter="$"><![CDATA[blockDim.$xyz$$end$]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>